# covid-19

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ncovidtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ncovidtracker/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  OnboardActivity.java  OnboardViewPagerAdapter.java  ScreenItem.java  SplashScreenActivity.java
app/src/main/java/com/example/ncovidtracker/data/: Country.java  CountryDao.java  CountryListAdapter.java  CountryRepository.java  CountryRoomDatabase.java  CountryViewModel.java
app/src/main/java/com/example/ncovidtracker/ui/country/: CountryFragment.java  CovidCountryDetail.java  ItemClickSupport.java
app/src/main/java/com/example/ncovidtracker/ui/home/: HomeFragment.java
app/src/main/java/com/example/ncovidtracker/ui/info/: InfoFragment.java
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: button_rounded_call.xml  button_rounded_login.xml  button_rounded_onboard.xml  button_rounded_sms.xml  home_card_gradient_color.xml  home_fill.xml  home_rounded_bottom.xml  home_selector.xml  home_unfill.xml  ic_ant_design_info_circle_filled.xml  ic_gridicons_stats.xml  ic_ion_newspaper.xml  ic_logo.xml  ic_round_home.xml  indicator_selected.xml  info_fill.xml  info_selector.xml  info_unfill.xml  newspaper_fill.xml  newspaper_selector.xml  newspaper_unfill.xml  progress.xml  rounded_top.xml  stat_rounded_top.xml  stats_fill.xml  stats_selector.xml  stats_unfill.xml
app/src/main/res/layout/: activity_covid_country_detail.xml  activity_login.xml  activity_main.xml  activity_onboard.xml  activity_splash_screen.xml  fragment_country.xml  fragment_home.xml  fragment_info.xml  item_list_covid_country.xml  layout_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml  country_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ncovidtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: index.js  package-lock.json  package.json  send.js
